﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiasDaSemana", "DiasDaSemana\DiasDaSemana.csproj", "{E04CBF96-278B-4681-A70E-43DA1611F85D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E04CBF96-278B-4681-A70E-43DA1611F85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E04CBF96-278B-4681-A70E-43DA1611F85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E04CBF96-278B-4681-A70E-43DA1611F85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E04CBF96-278B-4681-A70E-43DA1611F85D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04339777-F7D1-4054-A8F6-0FB52D84A440}
	EndGlobalSection
EndGlobal
